<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>💖Raj personal sites</title>
</head>

<body>
    <table cellspacing="20">
        <tr>
            <td><img src="C:\Users\MAHESH CHAND PANDEY\Pictures\laptop.png" alt="start Freelance" width = "400"> </td>
            <td><h1>raj Mishra</h1> <h2>software, web devloper & video editor </h2>
                <p><em>trying to make <strong> a personal  sites</strong></em></p>
                
                <p>I am a software Devloper as well as web devloper and trying to learn from apna college <a href="https://www.youtube.com/playlist?list=PLfqMhTWNBTe0b2nM6JHVCnAkhQRGiZMSJ"> apna college c++</a> a some skills like video editing,english spoken
                     because  i want to become a freelancer .for frelancer this skills are required </p>
                     </td>         
        </tr>
    </table>
             <h3>educational background</h3>
             <ul>
                <li>currently learning some skills like video editing ,english spoken</li>
                <br>
                <li>attending DDU collage for bca degre</li>
                <br>
                <li>pasout 10+2 from kendriya vidyalaya no.2 FCI gkp</li>
                <br>
                <hr>
                <h3>work experience</h3>
                <table border="1">
                    <th>Dates</th>
                    <th>work</th>
                    <tr>
                        <td>2010-2013</td>
                        <td>Lead Devloper at Tempo app.</td>
                        <tr>
                        <td>2010</td>
                        <td>resarcher at the institute of congnitive nuroscience</td>
                        </tr>
                    </tr>
                </table>
                <hr>
                <h3><a href="C:\Users\MAHESH CHAND PANDEY\Desktop\web devloper\HTML - personal site\myhobbie.html">My hobbies</a></h3>
               <h4><a href="C:\Users\MAHESH CHAND PANDEY\Desktop\web devloper\HTML - personal site\contactme.html">contactme</a></h4>  
               <h3><a href="C:\Users\MAHESH CHAND PANDEY\Desktop\web devloper\HTML - personal site\input.html">input</a>
                <hr>
               <h3>Skills</h3>
               
                        <table cellspacing="10">
                            <tr>
                                <td>Bootstrap Framework</td>
                                <td> ⭐⭐⭐⭐⭐</td>
                            </tr>
                            <tr>
                                <td>HTML(5)</td>
                                <td>⭐⭐⭐⭐⭐⭐⭐</td>
                                <hr>
                
                            </tr>
                        </table>
                        
</body>
</html>

